/*
 * 	1. 단항연산자
 * 		= 증감연산자 (++,--) : 반복문, 데이터베이스 값을 읽는 경우, 파일 읽기 
 * 		=> 한 개 증가, 한 개 감소 (정수형, 문자형)
 * 		** 전치 연산자 	++a ==> 먼저 증가하고 대입
 * 		** 후치 연산자 	a++ ==> 대입 후 나중에 증가 
 * 		= 부정 연산자(!) : 조건문, 예약일이 아닌 경우
 * 			=> boolean에서만 사용이 가능 (true/false)
 * 			=> 좌석 예매 => 영화, 맛집, 도서관 
 * 
 * 		= 형변환 연산자 : 자동 처리, 필요할 때 강제로 형변환 (숫자=> 정수, 문자, 실수)
 * 			=> 클래스 형변환 
 * 			=> (데이터형)값 ================> 큰 데이터형, 작은 데이터형(강제)
 * 				(char)65, (int)10.5
 * 		= 음수/양수(-, +)
 * 	2. 이항연산자
 * 		= 산술연산자 + - * / %  ==> 웹에서 가장 많이 사용되는 연산자 (다른 데이터형이 있는 경우에 변경 처리)
 * 			=> 다른 데이터형을 묶어서 연산 => 자동 형변환이 된다 (산술변환)
 * 				(가장 큰 데이터 형으로 변환)
 * 					int + int = int, long + long = long, double + double = double
 * 			=> / ==> 0으로 나눌 수 없다, 정수/정수=정수 ==> 소수점(정수/실수)
 * 			=> % ==> 결과값이 왼쪽 부호가 나온다 
 * 						- % + => -
 * 						+ % - => +
 *			 
 * 		= 비교연산자 : 조건문, 반복문 => 응용(제어문), 삼항연산자
 * 				== 같다 (정수, 실수, 문자, 논리) ==> 문자열은 비교 불가(equals), 객체 비교(instance of)
 * 				!= 같지 않다 (정수, 실수, 문자, 논리)
 * 				< 작다 (정수, 실수, 문자)
 * 				> 크다 (정수, 실수, 문자)
 * 				<= 작거나 같다 (정수, 실수, 문자) 
 * 				>= 크거나 같다 (정수, 실수, 문자)
 * 		= 논리연산자 : 조건문, 반복문 (제어문에서 주로 사용한다) ===> boolean
 * 			  	***  && > || 연산 우선 순위-> &&
 * 				&& (범위포함)==> 두개의 조건이 true일 경우에만 true
 * 				|| (범위미포함)==> 두개의 조건 중 한개 이상이 true일 경우에 true
 * 				(조건)&&(조건)
 * 				(조건)||(조건)
 * 
 * 				==> 효율적인 연산
 * 				(조건) && (조건)
 * 				false ---------> 수행하지 않는다 : 앞에 조건이 false일 확률이 높은 것을 앞에 배치
 * 				(조건) || (조건)
 * 				true ----------> 수행하지 않는다 : 앞에 조건이 true일 확률이 높은 것을 앞에 배치
 * 		= 대입연산자 
 * 			= 대입 (값)
 * 			+=
 * 			-=
 * 			*=
 * 			/=
 * 			복합대입연산자 
 * 
 */
// 국어, 영어, 수학 점수를 받아서 총점, 평균을 구한 다음 60이상 Pass, 60이하 Fail
import java.util.Scanner;
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);// 키보드 입력값을 받을 준비 => 클래스는 메모리에 저장할 때 반드시 new를 이용하여 저장해야됨 
		//=> 가상머신에서 저장 메모리 크기를 확인하고 배치를 해줌 ==> heap (관리는 가비지컬렉션)
		System.out.println("국어, 영어, 수학 점수 입력 (90 90 90):");
		int kor=scan.nextInt();
		int eng=scan.nextInt();
		int math=scan.nextInt();
		
		int total=kor+eng+math;
		double avg=total/3.0;
		
		int temp=(int)avg;
		
		System.out.println("국어점수:"+kor); // 
		System.out.println("영어점수:"+eng);
		System.out.println("수학점수:"+math);
		System.out.println("총점:"+total);
		
		System.out.printf("평균:%.2f\n",avg);
		//원하는 개수만큼 첨부
		System.out.println(temp>60?"pass":"fail");
		
		
	}

}
