/*
 * 		변수 : 변경이 가능한 데이터, 한개의 데이터만 저장할 수 있는 메모리 공간
 * 			---------------- ------------------------
 * 			 상수 : 변경할 수 없다, 한개의 데이터만 저장이 가능(인원수, 배열의 갯수)
 * 			변수 => 데이터형 변수명
 * 				  ------
 * 			상수 => final 데이터형 변수명
 * 		------------------------------------------------------------
 * 		데이터형
 * 		 = 기본형 (자바에서 지원하는 메모리 크기)
 * 		 = 참조형 (사용자 정의 데이터형) ==> 배열, 클래스, 인터페이스, 열거형
 * 									-------------------------
 * 		 = 프로그램 (형식 => 응용 => 에러를 방지)
 * 		 = 프로그램 : 변수, 연산자, 제어문 ===> 나머지는 모아주는 역할 (다음 사용이 가능)
 * 				  =============> 기능(메소드) : 명령문 집합
 * 								--------------------- 여러개 묶어서 사용 (클래스) ==> 패키지
 * 
 * 		자바에서 지원하는 데이터형 (메모리 크기)
 * 		----------------------------------------------------------------
 * 		정수
 * 			byte : 네트워크(getBytes()), 파일 입출력(다운로드, 업로드), 웹 ==> 라이브러리
 * 				  -128~127 (1byte => 8bit)
 * 			int : 일상에서 사용되는 모든 정수 (가장 많이 사용되는 데이터형)
 * 				  -21억 4천 ~ 21억 4천 (4byte => 32bit)
 * 					long a=10
 * 			long : 빅데이터, 금융권, 증권, 학교...
 * 				   8byte => 64bit
 * 			정수변수를 설정해라 ==> int
 * 		-----------------------------------------------------------------
 * 		문자 : 한개의 문자만 저장 => char (0~65535)
 * 			  = 한글도 포함이 가능 ==> '흥', '심'... 'A', '0'...
 * 			  = 모든 문자는 번호를 가지고 있다 (ASC코드)
 * 					'A' = 65	'a' = 97	'0' = 48
 * 			  = 연산 처리 시 정수형으로 변경
 * 		----------------------------------------------------------------
 * 		실수 : 평상시에 사용하는 모든 실수 : double
 * 				double (8byte => 소수점 15자리)
 * 		-----------------------------------------------------------------
 * 		논리 : boolean (1byte) ==> true/false
 * 		-----------------------------------------------------------------
 * 		==> 정수(int), 실수 (double)
 * 
 * 		메모리 저장 위치 (자바(JVM) => 메모리 공간)
 * 		=================================
 * 			Method영역 (static변수)
 * 		=================================
 * 			Stack : 지역변수, 매개변수
 * 					------ 현재 사용하고 있는 변수
 * 					= 반드시 초기화
 * 					= {}이 종료 자동으로 사라지는 변수 ==> 메모리 자체에서 관리
 * 		=================================
 * 			Heap : 멤버변수, 클래스, 배열 ==> 참조변수 (사용자 정의 데이터형)
 * 					==> new
 * 					==> 메모리 관리 (프로그래머가 담당) ==> GC
 * 		=================================
 * 		
 * 		=> 변수 설정, 명칭 ...
 * 			식별자(변수, 메소드, 클래스, 인터페이스)
 * 			= 변수, 메소드는 소문자 시작(문법 사항(X) ==> 두개 이상의 단어  _, 두번째 단어 대문자
 * 				firstname 	==> first_name, firstName, 들여쓰기
 * 			= 클래스, 인터페이스 대문자 시작 
 * 
 * 			1) 알파벳, 한글로 시작을 한다 (단, 한글은 운영체제에 따라 다르다 ==> 가급적이면 알파벳을 사용한다)
 * 			2) 숫자를 사용할 수 있다 (단, 앞에 사용 금지) => a1, name1... a1b..
 * 			3) 특수문자 사용이 가능 (_,$) => _ (두개 단어 결합, 임시변수) ==> _, temp (문자를 자른다, 변수값 교환)
 * 			4) 키워드는 사용 금지 (자바에서 이미 사용중인 단어 : int, double.. )
 * 			==> 메모리에 주소 대신 별칭을 부여 (변수명)
 * 		--------------------------------------------------------------------------------------
 * 			변수 설정 (메모리 공간 ==> 데이터를 저장)
 * 			데이터형 변수명; ==> 선언
 * 			변수명 =값 ==> 초기화값
 * 		 -----------------------------------
 * 			데이터형 변수명=값 ==> 선언과 동시에 초기화 (명시적인 초기화)
 * 		 ------------------------------------------------
 * 			같은 데이터형이 여러개 있는 경우는, 
 * 			int a,b,c,d,e;
 * 			=> int a=0,b=1,c=2,d=3,e=4;
 *			---------------------------------------------
 *			int a,b,c;
 *			a=b=c=0;
 *			---------------------------------------------
 *			변수의 초기값 (표현법)
 *			int a=10; 10진법
 *			int a=012; 8진법
 *			int a=0xFF; 16진법
 *			이진법 사용 불가  
 * 		
 * 			long a=10L;
 * 			long a=10l;  ==> long 표현은 (L,l)
 * 
 * 			char c=''  ==> 한글 글자만 사용
 * 
 * 			boolean b=true/false
 * 			double d=10.6
 * 			----------------------------------------------
 * 			큰 데이터형에는 작은 데이터값을 대입하는 것이 가능 (자동으로 값 변경=자동형변환)
 * 			int a='A'  ==> a=65
 * 			double d=100  ==> d=100.0
 * 
 * 			byte < char < int < long < double 
 * 
 * 			1) 20~21 : 변수, 변수 초기화
 * 			2) 25~26 : 식별자, 약속
 * 			3) 27 : 기본형과 참조형
 * 			4) 28 : 기본형 => 종류
 * 			5) 29 : 기본형 크기
 * 			6) 32 : 접미어
 *			7) 35 : 문자열 결합
 *					10+10+"a"
 *						>> "20a"
 *					"a"+10+10
 *						>> "a1010"
 *					*** 웹 (String, int, double)
 *					String name="홍길동";
 *			8) 36 : 출력  printf() ==> %d(정수), %c(문자), %s(문자열), %f(실수), %b(boolean)
 *			9) 40 : 입력 (Scanner) 
 * 			10) 74 : 형변환
 * 				=> 데이터형 변경 (문자 >> 정수, 정수 >> 실수, 문자 >> 실수, 실수 >> 정수)
 * 			11) 82 : 자동 형변환
 * 
 * 	[문제풀이]
 * 	변수의 초기화
 * 	= 명시적인 초기화
 * 		int a=10;
 * 	= 입력값을 받아서 처리
 * 		int a=scan.nextInt()
 * 			==> 웹, 윈도우 (입력창=>입력값)
 * 	= 난수 발생
 * 		Random r=new Random();
 * 		int a=r.nextInt(100)+1; 1~100
 * 	= 이미 저장된 변수의 값을 대입
 * 		int a=10;
 * 		int b=a;
 * 		int c=b;
 * 	= 연산처리
 * 		int a=1024*1024*100; ==> 업로드 (총크기) ==> 100M
 * 		int total=60*60*24
 * 	==> 변수를 설정하면 
 * 		멤버변수 (클래스 영역에 선언되는 변수 ) => 자동 초기화 (int a; ==> a=0)
 * 		지역변수 (메소드 영역에 선언되는 변수) => 자동 초기화(X) => 사용하기 전에 반드시 초기화 
 * 		** 변경할 수 있는 값 ==> 임의로 설정 => 나중에 값을 변경해서 사용
 * 
 * 	산술연산
 * 	=> 산술변환이 된다(자동 형변환)
 * 		** 같은 데이터형만이 연산된다 
 * 		다른 데이터형인 경우에는 큰 데이터형으로 변경 => 연산
 * 		** %는 부호만 확인 (왼쪽부호)
 * 	printf는 반드시 패턴 확인 ==> 자바에서 문법상에서만 사용 
 * 		%d ==> 정수
 * 		%f ==> 실수
 * 		%c ==> 문자
 * 		%s ==> 문자열
 * 		%b ==> boolean 
 * 
 * 
 * 
 * 
 * 
 * 
 */
import java.util.Scanner;
public class 변수정리_데이터형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println('홍');
		Scanner scan=new Scanner(System.in); //System.in > 매개변수
		System.out.print("첫번째 정수 입력:");
		int num1=scan.nextInt();
		
		System.out.print("두번째 정수 입력:");
		int num2=scan.nextInt();
		
		System.out.printf("%d-%d=%d\n",num1,num2,num1-num2);
		System.out.printf("%d*%d=%d\n",num1,num2,num1*num2);
		//printf ==> 원하는 갯수만큼 대입 (가변매개변수)
		// String format, object... args ==> 메소드
		/*
		 * 	int a=10;
		 * 	a++;
		 *	//증가
		 *	++a; //증가
		 *
		 *	int a=10;
		 *	System.out.println(a++) => 10
		 *
		 
		 */
		//16번 문제
		//Scanner scan=new Scanner(System.in);
		System.out.print("국어 점수 입력:");
		int kor=scan.nextInt();
		
		System.out.print("영어 점수 입력:");
		int eng=scan.nextInt();
		
		System.out.print("수학 점수 입력:");
		int math=scan.nextInt();
		
		int total=kor+eng+math;
		double avg=total/3.0;
		
		System.out.println("총점:"+total);
		System.out.printf("평균:%.2f\n",avg);
		System.out.println((kor>40 && eng>40 && math>40 && avg>60)?"합격":"불합격");
		
		//17번
		//import java.util.Scanner;
		//Scanner scan=new Scanner(Syste.in);
		System.out.print("정수 입력:");
		int a=scan.nextInt();
		
		System.out.println(a>0?"양수":"양수가 아니다");
		System.out.println(a%2==0?"짝수다":"홀수다");
		//String result=a%2==0?"짝수다":"홀수다";
		
		
		
		}
	}


