/*
 * 		연산자
 * 		
 * 		단항연산자
 * 			증감연산자 (++,--)
 * 			부정연산자 (!)
 * 			형변환연산자 (type)
 * 
 * 		이항연산자
 * 			산술연산자 (+,-,*,/,%) => 가장 많이 사용되는 연산자
 * 			비교연산자 (==, !=, <, >, <=, >=)
 * 			논리연산자 (&&, ||)
 * 			대입연산자 (=, +=, -=)
 * 
 * 		삼항연산자
 * 			(조건)?값:값
 * 
 * 		*** 제어문 관련 ==> 부정, 비교, 논리 (조건, 반복) ==> 조건 (true/false) ==> boolean
 * 			 연산 + 제어
 * 
 * 		1) 91 : 연산자 우선순위 단항 > 산술 > 비교 > 논리 > 대입
 * 		91~92 : 산술변환 
 * 				=> 연산은 항상 같은 타입끼리 연산
 * 				======================== 같은 데이터형으로 변경 후 연산처리 (자동형변환 : 큰 데이터형으로 변경)
 * 				int + double = double 자동 형변환
 * 				int + (int)double = int 강제 형변환
 * 		   92 : int 이하 데이터형 (byte, char)
 * 				byte + byte = int
 * 				char + byte = int
 * 			*** int/int = int ==> int / double ==> 소수점 인식
 * 		2) 93~94 : 단항연산자 
 * 				++,--
 * 				한개 증가, 한개 감소 ==> a++, a=a+1, ++a, a+=1 ==> 1개 증가
 * 								   a--, a=a-1, --a. a-=1 ==> 1개 감소
 * 				** 전치 (++a)
 * 				결과값을 대입 ==> 증가된 값 대입
 * 				** 후치 (a++)
 * 				결과값을 대입 ==> 대입하고 나중에 증가
 * 		3) 96 : (음수/양수) a=-a; ===> a=-10 
 * 		4) 97 : 산술연산자
 * 				=> 산술변환이 있다 (데이터형이 같은 것만 연산 => 큰 데이터형으로 변경) ==> 필요시 강제로 바꿀 수 있음
 *				/ (0으로 나눌 수 없다) ==> 조건 (오류처리), 정수/정수=정수 => 필요하면 정수를 실수로 변환
 *				% 부호가 왼쪽부호를 따라 간다 
 *				*** +,-보다 *,/,%가 우선순위다
 *				예) 5+6*10 = 65
 *				   (5+6)*10 = 110
 *				*** 작은 데이터형으로 연산 결과를 받는 경우의 문제점 ==> 오버플로우 발생시킬 수 있다 (저장 범위를 벗어난다)
 *
 *				+,-,* ==> 누적 (장바구니 ==> 물품의 가격계산, 수량)
 *				/,% ==> 통계
 *		5) 109 : 비교연산자 (결과값은 무조건 boolean)
 *				 ==, !=, <, >, <=, >= ===> 숫자와 관련 (정수, 실수, 문자)
 *				-------- > (정수, 실수, 문자 ,논리)
 * 		6) 114 : 논리연산자 (결과값은 무조건 boolean)
 * 				&& : 범위가 포함 (조건) && (조건) ==> 조건 2개가 동시에 true일 떄 true
 * 				|| : 범위가 미포함  (조건) || (조건) ==> 조건 중에 1개 이상이면 true
 * 				*** 118P. 효율적인 연산
 * 				&&
 * 				(조건) && (조건) 
 * 				-----
 * 				false ==========> 다음 조건 확인 없이 false를 출력
 * 				||
 * 				(조건) || (조건)
 * 				true ===========> 다음 조건 확인 없이 true를 출력
 * 		7) 130 : 삼항연산자  단점은 결과값을 알 수 없다
 * 				(조건)?값:값
 * 				     true : false
 *		8) 132 : 대입연산자
 *				=, (+=, -=, /= : 복합대입연산자)
 *				int a=10; 10을 a에 대입
 *				a+=1; a에 1을 더한 값을 저장 a=a+1;
 *				a-=1; a에 1을 뺀 값을 저장 a=a-1
 *				a/=2; a의 값을 2로 나눈값을 저장 a=a/2	
 *				===================================
 * 
 * 
 * 
 * 
 */
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//int a=10;
			
		//System.out.println("a="+a);
		//System.out.println("a="+ ++a);
		
		int a=2;
		int b=4;

		System.out.println(b-a);
		System.out.println(a+b);
		
		int x=10;
		int y=20;
		int z=(++x)+(y--);
		
		System.out.println(z);
		
		int kor, eng, math;

	}

}
